spring.profiles.include=native,default
spring.cloud.config.discovery.enabled=false
#spring.cloud.server.config.server.native.searchLocations=classpath:/config 
 #Above one is for proerty file in  classpath
spring.cloud.config.server.git.uri=https://github.com/SriVivaramneni88/spring-config-repo 
server.port=8888